# demo

./: .gitignore  .secrets  README.md
.github/workflows/: dotnet.yml
Demo.Net/: Demo.Net.sln
Demo.Net/Demo.CSharpLanguage/: Class1.cs
Demo.Net/Demo.CSharpLanguage.UnitTests/: Demo.CSharpLanguage.UnitTests.csproj  UnitTest1.cs
Demo.Net/Demo.Console/: Demo.Console.csproj  Dockerfile  Foo.cs  Program.cs
Demo.Net/Demo.Console/Properties/: launchSettings.json
Demo.Net/Demo.SportLeagueManager/: Admin.cs  Season.cs  Team.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/: Demo.SportLeagueManager.GraphQL.csproj  Demo.SportLeagueManager.GraphQL.http  Dockerfile  Program.cs  Schemas.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/Configurations/: GraphQlConfigurations.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/Endpoints/: ConfigureEndpoints.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/GraphQl/: AppSchema.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/GraphQl/Enums/: EpisodeType.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/GraphQl/Models/: Droid.cs
Demo.Net/Demo.SportLeagueManager.GraphQL/GraphQl/Nodes/: StarWarsNode.cs
Demo.Net/Demo.SportLeagueManager.Infrastructure/: Class1.cs
Demo.Net/Demo.SportLeagueManager.UnitTests/: Demo.SportLeagueManager.UnitTests.csproj  UnitTest1.cs
Demo.Net/Demo.SportLeagueManager.Web/: Demo.SportLeagueManager.GraphQL.http  Dockerfile
Demo.Net/Demo.SportLeagueManager.Web/Endpoints/: WeatherForecastEndpoints.cs
Demo.Net/Demo.SportLeagueManager.Web/GraphQl/: AppQuery.cs
Demo.Net/Demo.SportLeagueManager.Web/Properties/: launchSettings.json
Demo.Net/Demo.Todo/: Class1.cs
test/: testA.txt
(+5 files in other folders)
